<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./i-phone1415-pro-max5.css" rel="stylesheet" />

      <div class="i-phone1415-pro-max5-container">
        <div class="i-phone1415-pro-max5i-phone1415-pro-max5">
          <img
            src="public/rectangle11110-fy5u-500w.png"
            alt="Rectangle11110"
            class="i-phone1415-pro-max5-rectangle1"
          />
          <img
            src="public/rectangle21110-9rmk-200h.png"
            alt="Rectangle21110"
            class="i-phone1415-pro-max5-rectangle2"
          />
          <span class="i-phone1415-pro-max5-text10">جواب</span>
          <div class="i-phone1415-pro-max5-frame1"></div>
          <div class="i-phone1415-pro-max5-frame2">
            <span class="i-phone1415-pro-max5-text11">
              ادارة متعلق ذكر، معلومات
            </span>
            <span class="i-phone1415-pro-max5-text12">
              يهاطط ادارة متعلق ذكر، معلومات اْثثوا ما اْوسسس ، يهاطط ادارة
              متعلق ذكر، معلومات اْثثوا ما اْوسسس ، يهاطط ادارة متعلق ذكر،
              معلومات اْثثوا ما اْوسسس ، يهاطط ادارة متعلق ذكر، معلومات اْثثوا
              ما اْوسسس ، يهاطط ادارة متعلق ذكر، معلومات اْثثوا ما اْوسسس ،
              يهاطط ادارة متعلق ذكر، معلومات اْثثوا ما اْوسسس ، يهاطط ادارة
              متعلق ذكر، معلومات اْثثوا ما اْوسسس ،
            </span>
          </div>
          <span class="i-phone1415-pro-max5-text13">
            <span>صحيح جواب</span>
            <br />
            <span>www.attaisserulburhani.com</span>
          </span>
          <div class="i-phone1415-pro-max5-frame3">
            <img
              src="public/rectangle81111-izcq-200h.png"
              alt="Rectangle81111"
              class="i-phone1415-pro-max5-rectangle8"
            />
            <span class="i-phone1415-pro-max5-text17">
              <span>حضوراعلى ط ع ني ناياب تصوير انسس ذكر</span>
              <br />
              <span>اْثثنسس جائزة نا تور ثثر فضل تهئي ؛</span>
            </span>
          </div>
          <span class="i-phone1415-pro-max5-text21">
            اْثثنو جائزة&nbsp; (Prize) حاصل كرئيسس
          </span>
          <img
            src="public/image81111-te17-200h.png"
            alt="image81111"
            class="i-phone1415-pro-max5-image8"
          />
          <img
            src="public/image91111-t42-200w.png"
            alt="image91111"
            class="i-phone1415-pro-max5-image9"
          />
          <span class="i-phone1415-pro-max5-text22">www.idara.link</span>
        </div>
      </div>
    </div>
  </body>
</html>
