<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./i-phone1415-pro-max6.css" rel="stylesheet" />

      <div class="i-phone1415-pro-max6-container">
        <div class="i-phone1415-pro-max6i-phone1415-pro-max6">
          <img
            src="public/rectangle11112-agbp-500w.png"
            alt="Rectangle11112"
            class="i-phone1415-pro-max6-rectangle1"
          />
          <img
            src="public/rectangle21112-zv88-200h.png"
            alt="Rectangle21112"
            class="i-phone1415-pro-max6-rectangle2"
          />
          <span class="i-phone1415-pro-max6-text10">جائزة</span>
          <div class="i-phone1415-pro-max6-frame1"></div>
          <div class="i-phone1415-pro-max6-frame2">
            <span class="i-phone1415-pro-max6-text11">
              يهاطط اْقا مولى ط ع ني ناياب نادر ذكر اْ ثثوما اْوسسس، يهاطط اْقا
              مولى ط ع ني ناياب نادر ذكر اْ ثثوما اْوسسس، يهاطط اْقا مولى ط ع ني
              ناياب نادر ذكر اْ ثثوما اْوسسس، يهاطط اْقا مولى ط ع ني ناياب نادر
              ذكر اْ ثثوما اْوسسس، يهاطط اْقا مولى ط ع ني ناياب نادر ذكر اْ
              ثثوما اْوسسس، يهاطط اْقا مولى ط ع ني ناياب نادر ذكر اْ ثثوما
              اْوسسس، يهاطط اْقا مولى ط ع ني ناياب نادر ذكر اْ ثثوما اْوسسس،
            </span>
            <img
              src="public/image05122019322316dsc035311117-kbw-400w.png"
              alt="IMAGE05122019322316dsc035311117"
              class="i-phone1415-pro-max6image05122019322316dsc03531"
            />
          </div>
          <span class="i-phone1415-pro-max6-text12">
            <span>حضوراعلى ط ع ني ناياب تصوير انسس ذكر</span>
            <br />
            <span>اْثثنسس جائزة نا تور ثثر فضل تهئي ؛</span>
          </span>
          <div class="i-phone1415-pro-max6-frame3">
            <span class="i-phone1415-pro-max6-text16">
              <span>– اْثثنسس اْ علم ملو اهنا شكر ما اْ مثل عمل كريئسس</span>
              <br />
              <span>
                يهاطط اْثثنسس عمل اْثثوا ما اْوسسس،يهاطط اْثثنسس عمل اْثثوا ما
                اْوسسس،يهاطط اْثثنسس عمل اْثثوا ما اْوسسس،
              </span>
            </span>
            <img
              src="public/rectangle81117-enwh-200h.png"
              alt="Rectangle81117"
              class="i-phone1415-pro-max6-rectangle81"
            />
            <span class="i-phone1415-pro-max6-text20">www.idara.link</span>
          </div>
          <img
            src="public/rectangle81113-my7w-200h.png"
            alt="Rectangle81113"
            class="i-phone1415-pro-max6-rectangle82"
          />
          <span class="i-phone1415-pro-max6-text21">
            اْثثني كاميابي ني شهادة مؤمنين ساتهسس share &nbsp;كرئيسس
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
